name=avr-gcc-720
description=GCC 7.2.0 for AVR
version=%VERSION%
revision=%REVISION%
family=avr::avrtiny::teensy-avr::avr-cosa

warnings=
extra.flags=

cflags=-g::${warnings}::${core.cflags}::${board.cflags}::-ffunction-sections::-fdata-sections::${extra.flags}
cppflags=-g::${warnings}::${core.cppflags}::${board.cppflags}::-fno-exceptions::-ffunction-sections::-fdata-sections::${extra.flags}
ldflags=-Wl,--gc-sections,-Map,${build.path}/${filename}.map::${core.ldflags}::${board.ldflags}::${extra.flags}

gcc=${compiler.root}/bin/avr-gcc
gpp=${compiler.root}/bin/avr-g++
ar=${compiler.root}/bin/avr-ar
objcopy=${compiler.root}/bin/avr-objcopy
objdump=${compiler.root}/bin/avr-objdump
size=${compiler.root}/bin/avr-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}::${option.flags}::${option.cflags}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}::${option.flags}::${option.cppflags}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}::${option.flags}::${option.cflags}
compile.ar=${ar}::rcs::${library}::${object.name}


compile.link=${gcc}::${ldflags}::${option.flags}::${option.ldflags}::-mmcu=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-Wl,--end-group::-lm
compile.size=${size}::${build.path}/${filename}.elf

compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${objcopy}::-O::ihex::-R::.eeprom::${build.path}/${filename}.elf::${build.path}/${filename}.hex
compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf

compile.autogen.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.autogen.hex=${objcopy}::-O::ihex::-R::.eeprom::${build.path}/${filename}.elf::${build.path}/${filename}.hex
compile.autogen.lss=__builtin_stdin::${build.path}/${filename}.lss::${objdump}::-h::-S::${build.path}/${filename}.elf
compile.autogen.etx=__builtin_stdin::${build.path}/${filename}.etx::${objdump}::-t::${build.path}/${filename}.elf

compiler.error=([^(?:[a-zA-Z]:)].+?):(\d+):.* error: (.*)
compiler.warning=([^(?:[a-zA-Z]:)].+?):(\d+):.* warning: (.*)

options.warnings.name=Warnings
options.warnings.default=off
options.warnings.on.name=Enable all warnings
options.warnings.on.flags=-Wall
options.warnings.err.name=Error on warnings
options.warnings.err.flags=-Wall::-Werror
options.warnings.off.name=Suppress warnings
options.warnings.off.flags=-w

icon.128=icons/logo128.png
icon.64=icons/logo64.png
icon.48=icons/logo48.png
icon.32=icons/logo32.png
icon.22=icons/logo22.png
icon.16=icons/logo16.png
